<!DOCTYPE html>
<html>
<head>
	<title>Overtop</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/index-res.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="css/css/all.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker3.css">
	<link rel="icon" type="image/png" href="images/favicon.jpg">
	<link rel="stylesheet" type="text/css" href="css/flaticon.css">
</head>

<body>
	<div class="back-to-top">
		<i class="fa fa-arrow-circle-up"></i>
	</div>
	<!-- start header -->
	<div class="header container-fluid">
		<div class="row">
			<div class="brand col-lg-1 col-md-1">
				<img src="images/logo_start.png">
			</div>
			<div class="menu col-lg-7">
				<ul id="nav">
					<li class="home-drop">
						<div class="row">
							<div class="col-lg-12 col-md-12 home-menu">
								<a href="">Home <i class="fa fa-chevron-down"></i></a>
							</div>
						</div>
						<div class="row drop-menu">
							<div class="col-lg-12 col-md-12 item">
								Home one
							</div>
							<div class="col-lg-12 col-md-12 item">
								Home two
							</div>
						</div>
					</li>
					<li><a href="">About</a></li>
					<li class="room-drop">
						<div class="row">
							<div class="col-lg-12 col-md-12 room-menu">
								<a href="">Room <i class="fa fa-chevron-down"></i></a>
							</div>
						</div>
						<div class="row drop-menu">
							<div class="col-lg-12 col-md-12 item">
								Room
							</div>
							<div class="col-lg-12 col-md-12 item">
								Room Details
							</div>
						</div>
					</li>
					<li><a href="">Services</a></li>
					<li class="page-drop">
						<div class="row">
							<div class="col-lg-12 col-md-12 page-menu">
								<a href="">Pages <i class="fa fa-chevron-down"></i></i></a>
							</div>
						</div>
						<div class="row drop-menu">
							<div class="col-lg-12 col-md-12 item">
								About
							</div>
							<div class="col-lg-12 col-md-12 item">
								Gallery
							</div>
							<div class="col-lg-12 col-md-12 item">
								Services
							</div>
							<div class="col-lg-12 col-md-12 item">
								Blog
							</div>
							<div class="col-lg-12 col-md-12 item">
								Faq
							</div>
							<div class="col-lg-12 col-md-12 item">
								404 Error
							</div>
							<div class="col-lg-12 col-md-12 item">
								Coming soon
							</div>
							<div class="col-lg-12 col-md-12 item">
								Contact
							</div>
						</div>
					</li>
					<li class="blog-drop">
						<div class="row">
							<div class="col-lg-12 col-md-12 blog-menu">
								<a href="">Blog <i class="fa fa-chevron-down"></i></i></a>
							</div>
						</div>
						<div class="row drop-menu">
							<div class="col-lg-12 col-md-12 item">
								Blog
							</div>
							<div class="col-lg-12 col-md-12 item">
								Blog Details
							</div>
						</div>
					</li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
			<div class="menu-contact col-lg-4">
				<div class="row">
					<div class="btn col-lg-6 contact-btn">Make An Appointment</div>
					<div class="phone-image col-lg-2">
						<i class="fa fa-phone"></i>
					</div>
					<span class="col-lg-4">+823654987</span>
				</div>
				
			</div>
		</div>
	</div>
	<!--end header -->

	<!-- hidden menu -->
	<div class="hidden-menu container-fluid">
		<div class="row">
			<div class="logo col-md-1 col-sm-2 col-2">
				<img src="images/logo_start.png">
			</div>
			<div class="col-md-10 col-sm-8 col-8">
				
			</div>
			<div class="button col-md-1 col-sm-2 col-2">
				<div class="menu-btn" id="open-btn" style="background-image: url(images/menu-icon.png);">
					
				</div>
				<div class="menu-btn" id="close-btn" style="background-image: url(images/menu-icon-exit.png);">
					
				</div>
			</div>
		</div>
		<div class="row hidden-drop-menu">
			<div class="col-12 hid-item">Home</div>
			<div class="col-12 hid-item">About</div>
			<div class="col-12 hid-item">Room</div>
			<div class="col-12 hid-item">Service</div>
			<div class="col-12 hid-item">Page</div>
			<div class="col-12 hid-item">Blog</div>
			<div class="col-12 hid-item">Contact</div>
		</div>
		
	</div>
	<!-- end hidden menu -->

	
	<!-- banner -->
	<div class="banner container-fluid">
		<div class="row single-background">
			<div class="col-lg-12 col-md-12 col-sm-12 big-images" style="background-image: url(images/slider-bg-1.jpg);">
					<div class="greeting main row">
						<div class="col-12"><p class="title">Overtop Hotel</p></div>
						<div class="col-12"><p class="big-title">Luxury More &</p></div>
						<div class="col-12"><p class="big-title">Meets Classic</p></div>
						<div class="col-12"><p class="description">make your holiday special</p></div>
						<div class="col-12">
							<div class="slice"></div>
						</div>
					</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 big-images" style="background-image: url(images/slider-bg-2.jpg);">
				<!-- <div class="big-images" style="background-image: url(images/slider-bg-2.jpg);"> -->
					<!-- <div class="layer"></div> -->
					<div class="greeting side row">
						<div class="col-12"><p class="title">Overtop Hotel</p></div>
						<div class="col-12"><p class="big-title">Luxury More &</p></div>
						<div class="col-12"><p class="big-title">Meets Classic</p></div>
						<div class="col-12"><p class="description">make your holiday special</p></div>
						<div class="col-12">
							<div class="slice"></div>
						</div>
					</div>
				<!-- </div> -->
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 big-images" style="background-image: url(images/slider-bg-3.jpg);">
				<!-- <div class="big-images" style="background-image: url(images/slider-bg-3.jpg);"> -->
					<!-- <div class="layer"></div> -->
					<div class="greeting side row">
						<div class="col-12"><p class="title">Overtop Hotel</p></div>
						<div class="col-12"><p class="big-title">Luxury More &</p></div>
						<div class="col-12"><p class="big-title">Meets Classic</p></div>
						<div class="col-12"><p class="description">make your holiday special</p></div>
						<div class="col-12">
							<div class="slice"></div>
						</div>
					</div>
				<!-- </div> -->
			</div>
		</div>
		<div class="prevBackground"><span><i class="fa fa-arrow-left"></i></span></div>
		<div class="nextBackground"><span><i class="fa fa-arrow-right"></i></span></div>
	
	<div class="date-time container">
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="check-in">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<p class="title">check-in</p>
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-10">
							<!-- <p class="big-title">Date</p> -->
							<input class="form-control big-title
							" id="date" name="date" placeholder="Date" type="text"/>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 col-2">
							<div class="row">
								<i class="far fa-calendar-alt calendar"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 col-12">
				<div class="check-in check-out">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12	">
							<p class="title">check-out</p>
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-10">
							<!-- <p class="big-title">Date</p> -->
							<input class="form-control big-title
							" id="date" name="date" placeholder="Date" type="text"/>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 col-2">
							<div class="row">
								<i class="far fa-calendar-alt calendar"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="check-in adult">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<p class="title">adult</p>
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10 col-10">
							<!-- <p class="big-title">Date</p> -->
							<input class="form-control big-title
							" id="date" name="" placeholder="01" type="text" id="adult-number" />
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 col-2">
							<div class="row icon">
								<i class="fa fa-chevron-down" id="drop-open"></i>
								<i class="fa fa-chevron-up" id="drop-close"></i>
							</div>
						</div>
						<!-- <div class="col-1"></div> -->
						<div class="col-12 choices">
							<div class="row">
								<div class="col-12 item" id="adult-item">01</div>
								<div class="col-12 item" id="adult-item">02</div>
								<div class="col-12 item" id="adult-item">03</div>
								<div class="col-12 item" id="adult-item">04</div>
								<div class="col-12 item" id="adult-item">05</div>
							</div>
						</div>
						<!-- <div class="col-1"></div> -->
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="check-in avalability">
					<div class="btn check-btn">Check Avalability</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<!--end banner -->
	<!-- about -->
	<div class="about-us container">
		<div class="big-image">
			<img src="images/about_us_image_all_alternated.png">
			<div class="about-box">
				<p class="title">about us</p>
				<p class="big-title">Take your golden memory with us</p>
				<div class="slice"></div>
				<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a class="link" href="">read more <i class="fa fa-arrow-circle-right"></i></a>
			</div>
		</div>
	</div>
	<!-- medium -->
	<div class="about-us-md container">
		<div class="row">
			<div class="col-12 detail">
				<p class="title">about us</p>
				<p class="big-title">Make your golden memory with us</p>
				<div class="row">
					<div class="col-12">
						<div class="slice"></div>
					</div>
				</div>
				<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a class="link" href="">read more <i class="fa fa-arrow-circle-right"></i></a>
			</div>
			<div class="col-md-12 about-image" style="background-image: url(images/young-women.jpg);">
				
			</div>
		</div>
	</div>
	<!--end about -->
	<!--accommodation -->
	<div class="accommodation container">
		<div class="row">
			<div class="title col-lg-12 col-md-12 col-sm-12">
				accommodation
			</div>
			<div class="big-title col-lg-12 col-md-12 col-sm-12">
				discover our rooms
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="slice"></div>
			</div>
		</div>
	</div>
	<div class="accommodation-item container">
		<div class="row accommodation-slide">
			<div class="item col-lg-4 col-md-6 col-sm-12">
				<div class="background-room" style="background-image: url(images/item1.jpg);">
					<div class="btn item-btn">
						$260/Night
					</div>
				</div>
				
				<div class="room-type">Suite Room</div>
				<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a class="link" href="#">read more <i class="fa fa-arrow-circle-right"></i></a>
			</div>
			<div class="item col-lg-4 col-md-6 col-sm-12">
				<div class="background-room" style="background-image: url(images/item2.jpg);">
					<div class="btn item-btn">
						$260/Night
					</div>
				</div>
				
				<div class="room-type">Suite Room</div>
				<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a class="link" href="#">read more <i class="fa fa-arrow-circle-right"></i></a>
			</div>
			<div class="item col-lg-4 col-md-6 col-sm-12">
				<div class="background-room" style="background-image: url(images/item3.jpg);">
					<div class="btn item-btn">
						$260/Night
					</div>
				</div>
				
				<div class="room-type">Suite Room</div>
				<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a class="link" href="#">read more <i class="fa fa-arrow-circle-right"></i></a>
			</div>
			<div class="item col-lg-4 col-md-6 col-sm-12">
				<div class="background-room" style="background-image: url(images/item4.jpg);">
					<div class="btn item-btn">
						$260/Night
					</div>
				</div>
				
				<div class="room-type">Suite Room</div>
				<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a class="link" href="#">read more <i class="fa fa-arrow-circle-right"></i></a>
			</div>
			<div class="item col-lg-4 col-md-6 col-sm-12">
				<div class="background-room" style="background-image: url(images/item5.jpg);">
					<div class="btn item-btn">
						$260/Night
					</div>
				</div>
				
				<div class="room-type">Suite Room</div>
				<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a class="link" href="#">read more <i class="fa fa-arrow-circle-right"></i></a>
			</div>
			<div class="item col-lg-4 col-md-6 col-sm-12">
				<div class="background-room" style="background-image: url(images/item6.jpg);">
					<div class="btn item-btn">
						$260/Night
					</div>
				</div>
				
				<div class="room-type">Suite Room</div>
				<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a class="link" href="#">read more <i class="fa fa-arrow-circle-right"></i></a>
			</div>
			
		</div>
		<div class="prevAcc">
			<span><i class="fa fa-chevron-left"></i></span>
		</div>
		<div class="nextAcc">
			<span><i class="fa fa-chevron-right"></i></span>
		</div>
		<div class="row view">
			<div class="col-lg-12">
				<div class="btn view-btn">
					view all room
				</div>
			</div>
		</div>
	</div>
	<!--end accommodation -->
	<!--reception -->
	<div class="container-fluid reception-cover">
		<img src="images/decoration_top_left.png" class="corner-top-left">
		<div class="reception container">
			<div class="row">
			<div class="description col-lg-6">
				<p class="number">01</p>
				<p class="title">hotel luxury</p>
				<p class="big-title">reception</p>
				<div class="slice"></div>
				<p class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p class="point"><i class="	fa fa-check"></i> online payment system</p>
				<p class="point"><i class="	fa fa-check"></i> professional wedding planning</p>
				<p class="point"><i class="	fa fa-check"></i> wifi-internet access</p>
				<p class="point"><i class="	fa fa-check"></i> catering srvice</p>
				<a class="link" href="#">read more <i class="fa fa-arrow-circle-right"></i></a>
	
			</div>
			<div class="col-lg-6">
				<div class="ex-image" style="background-image: url(images/reception.png);">
				
				</div>
			</div>
			</div>
		</div>
	</div>
	
	<!--end reception -->
	<!--convention hall -->
	<div class="container-fluid convention-hall-cover">
		<img src="images/decoration_top_right.png" class="corner-top-right">
		<div class="convention-hall container">
			<div class="row">
			<div class="col-lg-6">
				<div class="ex-image" style="background-image: url(images/convention-hall.png);">
				
				</div>
			</div>
			<div class="description col-lg-6">
				<p class="number">02</p>
				<p class="title">hotel luxury</p>
				<p class="big-title">convention hall</p>
				<div class="slice"></div>
				<p class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p class="point"><i class="	fa fa-check"></i> online payment system</p>
				<p class="point"><i class="	fa fa-check"></i> professional wedding planning</p>
				<p class="point"><i class="	fa fa-check"></i> wifi-internet access</p>
				<p class="point"><i class="	fa fa-check"></i> catering srvice</p>
				<a class="link" href="#">read more <i class="fa fa-arrow-circle-right"></i></a>
	
			</div>
			</div>
		</div>
	</div>
	
	<!--end convention hall -->
	<!--services -->
	<div class="services container-fluid" style="background-image: url(images/services-bg.jpg);">
		<div class="row">
			<div class="title col-lg-12">
				list of services
			</div>
			<div class="big-title col-lg-12">
				during your stay
			</div>
			<div class="col-lg-12">
				<div class="slice"></div>
			</div>
		</div>
		<div class="services-item container">
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="item">
					<div class="icon">
						<img src="images/service-1.png">
					</div>
					<div class="service-description">Private Pool</div>
					<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p class="link"><a href="#">read more</a></p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="item">
					<div class="icon">
						<img src="images/service-2.png">
					</div>
					<div class="service-description">Free & Unlimited Wifi</div>
					<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p class="link"><a href="#">read more</a></p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="item">
					<div class="icon">
						<img src="images/service-3.png">
					</div>
					<div class="service-description">Airport Pick Up</div>
					<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p class="link"><a href="#">read more</a></p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="item">
					<div class="icon">
						<img src="images/service-4.png">
					</div>
					<div class="service-description">Gym Access</div>
					<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p class="link"><a href="#">read more</a></p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="item">
					<div class="icon">
						<img src="images/service-5.png">
					</div>
					<div class="service-description">Bar Access</div>
					<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p class="link"><a href="#">read more</a></p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="item">
					<div class="icon">
						<img src="images/service-6.png">
					</div>
					<div class="service-description">24/7H Concierge</div>
					<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p class="link"><a href="#">read more</a></p>
				</div>
			</div>
		</div>
	</div>
	</div>
	
	<!--end services -->
	<!--restaurant -->
	<div class="restaurant container">
		<div class="row">
			<div class="col-lg-6">
				<div class="image" style="background-image: url(images/chef_cooking.png);">
					
				</div>
			</div>
			<div class="col-lg-6">
				<div class="description">
					<p class="title">restaurant</p>
					<div class="option row">
						<div class="col-lg-12">
							<ul>
								<li><p class="meal" id="breakfast">Breakfast</p></li>
								<li><p class="meal" id="lunch">Lunch</p></li>
								<li><p class="meal" id="dinner">Dinner</p></li>
							</ul>
						</div>
					</div>
					<div class="slice"></div>
					<div class="option-detail row">
						<div class="col-lg-12">
							<p class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<ul class="list">
								<li><i class="fa fa-square"></i>  rava dosa</li>
								<li><i class="fa fa-square"></i>  sprouts jalfrezi</li>
								<li><i class="fa fa-square"></i>  steamed dhokla</li>
							</ul>
							<p class="link"><a href="#">read more <i class="fa fa-arrow-circle-right"></i></a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>

	<!-- medium -->
	<div class="restaurant-md container">
		<div class="row">
			<div class="col-12 cooking-image" style="background-image: url(images/chef_cooking.png);">
				
			</div>
			<div class="col-12 description">
				<p class="title">restaurant</p>
					<div class="option row">
						<div class="col-lg-12">
							<ul>
								<li>Breakfast</li>
								<li>Lunch</li>
								<li>Dinner</li>
							</ul>
						</div>
					</div>
					<div class="slice"></div>
					<div class="option-detail row">
						<div class="col-lg-12">
							<p class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<ul class="list">
								<li><i class="fa fa-square"></i>  rava dosa</li>
								<li><i class="fa fa-square"></i>  sprouts jalfrezi</li>
								<li><i class="fa fa-square"></i>  steamed dhokla</li>
							</ul>
							<p class="link"><a href="#">read more <i class="fa fa-arrow-circle-right"></i></a></p>
						</div>
					</div>
			</div>
		</div>
	</div>
	<!-- medium -->
	<!--end restaurant -->
	<!-- rating -->
	<div class="rating container-fluid">
		<div class="row">
			<div class="col-lg-6 col-md-12 image" style="background-image: url(images/rating.png);">
				<!-- <a href="#"><i class="flaticon-play-button"></i></a> -->
				<div id="play-video" class="video-launch video-play-button"><i class="flaticon-play-button"></i></div>
  				<span></span>
  				<!-- <div id="close-video"><i class="fa fa-arrow-circle-up"></i></div> -->
  				<div id="video"><iframe src="https://www.youtube.com/embed/xBoLYV1x8Ew" width="80%" height="80%" allowfullscreen id="pvid"></iframe></div>
			</div>
			<div class="col-lg-6 col-md-12 stat">
				<img src="images/decoration_top_right.png" class="decoration1">
				<img src="images/decoration_bottom_right.png" class="decoration2">
				<div class="row item-list">
					<div class="col-lg-6 col-md-6 col-sm-12 box1">
						<div class="item">
							<div class="icon">
								<img src="images/award.png">
							</div>
							<p class="detail" id="runner"><span class="counter">150</span>+</p>
							
							<p class="title">award</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 box1">
						<div class="item">
							<div class="icon">
								<img src="images/rooms.png">
							</div>
							<p class="detail"><span class="counter">100</span></p>
							<p class="title">room</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 box1">
						<div class="item">
							<div class="icon">
								<img src="images/staff.png">
							</div>
							<p class="detail"><span class="counter">97</span></p>
							<p class="title">staff</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 box1">
						<div class="item">
							<div class="icon">
								<img src="images/award.png">
							</div>
							<p class="detail"><span class="counter">47</span></p>
							<p class="title">apartment</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--end rating -->
	<!--gallery -->
	<div class="gallery container">
		<div class="row">
			<div class="description col-lg-12">
				<p class="title">project</p>
				<p class="big-title">our gallery</p>
			</div>
			<div class="col-lg-12">
				<div class="slice"></div>
			</div>
		</div>
		<div class="row multiple-galleries">
			<div class="col-lg-4 col-md-6 col-sm-12 item">
				<div class="image" style="background-image: url(images/gallery1.jpg);">
				<div class="medium-box">
					<p>restaurant</p>
				</div>
				<div class="small-box">
					
				</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 item">
				<div class="image" style="background-image: url(images/gallery2.jpg);">
				<div class="medium-box">
					<p>therapy</p>
				</div>
				<div class="small-box">
					
				</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 item">
				<div class="image" style="background-image: url(images/gallery3.jpg);">
				<div class="medium-box">
					<p>gym</p>
				</div>
				<div class="small-box">
					
				</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 item">
				<div class="image" style="background-image: url(images/gallery1.jpg);">
				<div class="medium-box">
					<p>restaurant</p>
				</div>
				<div class="small-box">
					
				</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 item">
				<div class="image" style="background-image: url(images/gallery2.jpg);">
				<div class="medium-box">
					<p>therapy</p>
				</div>
				<div class="small-box">
					
				</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 item">
				<div class="image" style="background-image: url(images/gallery3.jpg);">
				<div class="medium-box">
					<p>gym</p>
				</div>
				<div class="small-box">
					
				</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="slide-btn">
					<div class="prevGal"></div>
					<div class="nextGal"></div>
				</div>
			</div>
		</div>
	</div>
	<!--end gallery -->
	<!--testimonial -->
	<div class="testimonial container-fluid">
		<div class="row">
			<div class="col-lg-6 image" style="background-image: url(images/client_women.png);">
				
			</div>
			<div class="col-lg-6 content">
				<div class="client">
					<p class="title">testimonial</p>
					<p class="big-title">what client say</p>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="slice"></div>
					</div>
				</div>
				<p class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<div class="name">
					steven smith
				</div>
				<div class="job">
					web developer
				</div>
				<div class="row">
					<div class=" col-lg-12">
						<div class="row testimonial-slide">
							<div class="item">
								<div class="item-image" style="background-image: url(images/client_women.png);"></div>
							</div>
							<div class="item">
								<div class="item-image" style="background-image: url(images/client_women2.png);"></div>
							</div>
							<div class="item">
								<div class="item-image" style="background-image: url(images/client_women3.png);"></div>
							</div>
							<div class="item">
								<div class="item-image" style="background-image: url(images/client_women4.png);"></div>
							</div>
							<div class="item">
								<div class="item-image" style="background-image: url(images/client_women5.png);"></div>
							</div>
							<div class="item">
								<div class="item-image" style="background-image: url(images/client_women4.png);"></div>
							</div>
							<div class="item">
								<div class="item-image" style="background-image: url(images/client_women3.png);"></div>
							</div>
							<div class="item">
								<div class="item-image" style="background-image: url(images/client_women2.png);"></div>
							</div>
							<div class="item">
								<div class="item-image" style="background-image: url(images/client_women5.png);"></div>
							</div>
						</div>
						<div class="prevTes"><span><i class="fa fa-chevron-left"></i></span></div>
						<div class="nextTes"><span><i class="fa fa-chevron-right"></i></span></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--end testimonial -->
	<!--lastest new -->
	<div class="lastest-new container">
		<div class="row">
			<div class="col-lg-12">
				<p class="title">from blog</p>
			</div>
			<div class="col-lg-12">
				<p class="big-title">lastest news</p>
			</div>
			<div class="col-lg-12">
				<div class="slice"></div>
			</div>
		</div>
		<div class="row multiple-news">
				<div class="col-lg-4 col-md-6 col-sm-12 item">
					<div class="row">
						<div class="col-lg-12">
							<div class="image" style="background-image: url(images/new1.png);"></div>
						</div>
						<div class="col-lg-10 content">
							<div class="row">
								<div class="col-lg-6">
									<p class="author"><i class="far fa-user"></i> by admin</p>
								</div>
								<div class="col-lg-6">
									<p class="time"><i class="far fa-calendar-alt"></i> 6 october 2020</p>
								</div>
							</div>
							<div class="row">
								<p class="big-title">cras ultricies ligula set magna</p>
								<p class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<p class="link"><a href="#">read more <i class="fa fa-arrow-circle-right"></i></a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 item">
					<div class="row">
						<div class="col-lg-12">
							<div class="image" style="background-image: url(images/new2.png);"></div>
						</div>
						<div class="col-lg-10 content">
							<div class="row">
								<div class="col-lg-6">
									<p class="author"><i class="far fa-user"></i> by admin</p>
								</div>
								<div class="col-lg-6">
									<p class="time"><i class="far fa-calendar-alt"></i> 6 october 2020</p>
								</div>
							</div>
							<div class="row">
								<p class="big-title">electric feel and of other things</p>
								<p class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<p class="link"><a href="#">read more <i class="fa fa-arrow-circle-right"></i></a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 item">
					<div class="row">
						<div class="col-lg-12">
							<div class="image" style="background-image: url(images/new3.png);"></div>
						</div>
						<div class="col-lg-10 content">
							<div class="row">
								<div class="col-lg-6">
									<p class="author"><i class="far fa-user"></i> by admin</p>
								</div>
								<div class="col-lg-6">
									<p class="time"><i class="far fa-calendar-alt"></i> 6 october 2020</p>
								</div>
							</div>
							<div class="row">
								<p class="big-title">licina eget consects set convallis</p>
								<p class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<p class="link"><a href="#">read more <i class="fa fa-arrow-circle-right"></i></a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 item">
					<div class="row">
						<div class="col-lg-12">
							<div class="image" style="background-image: url(images/new4.jpg);"></div>
						</div>
						<div class="col-lg-10 content">
							<div class="row">
								<div class="col-lg-6">
									<p class="author"><i class="far fa-user"></i> by admin</p>
								</div>
								<div class="col-lg-6">
									<p class="time"><i class="far fa-calendar-alt"></i> 6 october 2020</p>
								</div>
							</div>
							<div class="row">
								<p class="big-title">licina eget consects set convallis</p>
								<p class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<p class="link"><a href="#">read more <i class="fa fa-arrow-circle-right"></i></a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 item">
					<div class="row">
						<div class="col-lg-12">
							<div class="image" style="background-image: url(images/new5.jpg);"></div>
						</div>
						<div class="col-lg-10 content">
							<div class="row">
								<div class="col-lg-6">
									<p class="author"><i class="far fa-user"></i> by admin</p>
								</div>
								<div class="col-lg-6">
									<p class="time"><i class="far fa-calendar-alt"></i> 6 october 2020</p>
								</div>
							</div>
							<div class="row">
								<p class="big-title">licina eget consects set convallis</p>
								<p class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<p class="link"><a href="#">read more <i class="fa fa-arrow-circle-right"></i></a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 item">
					<div class="row">
						<div class="col-lg-12">
							<div class="image" style="background-image: url(images/new6.jpg);"></div>
						</div>
						<div class="col-lg-10 content">
							<div class="row">
								<div class="col-lg-6">
									<p class="author"><i class="far fa-user"></i> by admin</p>
								</div>
								<div class="col-lg-6">
									<p class="time"><i class="far fa-calendar-alt"></i> 6 october 2020</p>
								</div>
							</div>
							<div class="row">
								<p class="big-title">licina eget consects set convallis</p>
								<p class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<p class="link"><a href="#">read more <i class="fa fa-arrow-circle-right"></i></a></p>
							</div>
						</div>
					</div>
				</div>
		</div>
		<div class="prevNews"><span><i class="fa fa-chevron-left"></i></span></div>
		<div class="nextNews"><span><i class="fa fa-chevron-right"></i></span></div>
	</div>
	<!--end lastest new -->
	<!--label -->
	<div class="label container">
		<div class="row label-slide">
			<div class="col-lg-3 col-md-6 col-sm-6 label-item">
				<div class="item">
					<a href=""><img src="images/hipster.png" class="icon"></a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 label-item">
				<div class="item">
					<a href=""><img src="images/iconic.png" class="icon"></a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 label-item">
				<div class="item">
					<a href=""><img src="images/mockup.png" class="icon"></a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 label-item">
				<div class="item">
					<a href=""><img src="images/urban.png" class="icon"></a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 label-item">
				<div class="item">
					<a href=""><img src="images/hipster.png" class="icon"></a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 label-item">
				<div class="item">
					<a href=""><img src="images/iconic.png" class="icon"></a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 label-item">
				<div class="item">
					<a href=""><img src="images/mockup.png" class="icon"></a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 label-item">
				<div class="item">
					<a href=""><img src="images/urban.png" class="icon"></a>
				</div>
			</div>
		</div>
	</div>
	<!--end label -->
	<!--footer -->
	<div class="footer container-fluid" style="background-image: url(images/bg-footer.jpg);">
		<div class="row">
			<div class="col-lg-5 col-md-7 col-sm-6 col-12 item logo">
				<div class="icon">
					<img src="images/logo_end.png">
				</div>
				<p class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p class="social">follow us:
						<a href=""><i class="fab fa-facebook-f"></i></a>
						<a href=""><i class="fab fa-twitter"></i></a>
						<a href=""><i class="fab fa-linkedin-in"></i></a>
						<a href=""><i class="fab fa-instagram"></i></a>
				</p>
			</div>
			<div class="col-lg-3 col-md-5 col-sm-6 col-12 item about">
				<p class="big-title">about overtop</p>
				<ul>
					<li><i class="fas fa-map-marker-alt"></i> 25 street, west cruch, Newzeland</li>
					<li><i class="fas fa-phone"></i> +25462755, 265497466</li>
					<li><i class="far fa-envelope"></i> Overtop@gmail.com</li>
					<li><i class="fas fa-fax"></i> +82549745548</li>
				</ul>
			</div>
			<div class="col-lg-2 col-md-6 col-sm-6 col-12 item hotels">
				<p class="big-title">hotels</p>
				<ul>
					<li>accommodation</li>
					<li>photo video</li>
					<li>package</li>
					<li>restaurant</li>
					<li>wedding</li>
				</ul>
			</div>
			<div class="col-lg-2 col-md-6 col-sm-6 col-12 item inquires">
				<p class="big-title">inquires</p>
				<ul>
					<li>about seasons</li>
					<li>rooms</li>
					<li>gift card</li>
					<li>press room</li>
					<li>contact</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12">
				<div class="slice"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-12 col-sm-12 col-12">
				<p class="copyright"><i class="fas fa-copyright"></i> 2020 Overtop. All Rights Reserved by EnvyTheme</p>
			</div>
			<div class="col-lg-6 col-md-12 col-sm-12 col-12">
				<p class="policy">Terms & Privacy Policy</p>
			</div>
		</div>
	</div>
	<!--end footer -->
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
	<!-- scroll event -->
	<script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.counterup.js"></script>


</body>
</html>



<button type="submit" class="btnBooking form-control" onclick="google()">Book now</button>
